# AITHON-BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
edu-ai-infra/: docker-compose.yaml
src/main/java/com/eduai/: EduAiBackendApplication.java
src/main/java/com/eduai/auth/application/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/eduai/auth/application/dto/: TokenInfo.java  TokenReissueResponse.java
src/main/java/com/eduai/auth/attributes/: OAuthAttributes.java
src/main/java/com/eduai/auth/domain/: Role.java  User.java
src/main/java/com/eduai/auth/dto/: TokenInfo.java
src/main/java/com/eduai/auth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/eduai/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/eduai/auth/presentation/: AuthController.java  UserController.java
src/main/java/com/eduai/auth/presentation/docs/: AuthApiDocs.java
src/main/java/com/eduai/auth/repository/: UserRepository.java
src/main/java/com/eduai/auth/resolver/: AuthUser.java  AuthUserArgumentResolver.java
src/main/java/com/eduai/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthAttributes.java
src/main/java/com/eduai/auth/service/: CustomOAuth2UserService.java
src/main/java/com/eduai/common/config/: JpaAuditingConfig.java  LiquibaseIncludeAllFilter.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/eduai/common/domain/: BaseTimeEntity.java
src/main/java/com/eduai/common/dto/: ApiResult.java  PageResponse.java
src/main/java/com/eduai/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseFactory.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/com/eduai/common/presentation/: HealthCheckController.java  UserController.java
src/main/java/com/eduai/domain/: Role.java  User.java
src/main/java/com/eduai/dto/: TokenInfo.java
src/main/java/com/eduai/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/eduai/member/application/dto/: UpdateMemberRequest.java
src/main/java/com/eduai/member/presentation/: MemberController.java
src/main/java/com/eduai/member/presentation/docs/: MemberApiDocs.java
src/main/java/com/eduai/message/domain/: Message.java  SenderType.java
src/main/java/com/eduai/quiz/application/dto/: GetQuizzesDto.java
src/main/java/com/eduai/quiz/domain/: Question.java  QuestionType.java
src/main/java/com/eduai/quiz/infrastructure/: QuestionRepository.java
src/main/java/com/eduai/quiz/presentation/: QuestionController.java
src/main/java/com/eduai/quiz/presentation/docs/: QuestionApiDocs.java
src/main/java/com/eduai/repository/: UserRepository.java
src/main/java/com/eduai/resource/application/: ResourceService.java
src/main/java/com/eduai/resource/application/dto/: CreateResourceRequest.java
src/main/java/com/eduai/resource/domain/: Resource.java
src/main/java/com/eduai/resource/infrastructure/: ResourceRepository.java
src/main/java/com/eduai/resource/presentation/: ResourceController.java
src/main/java/com/eduai/resource/presentation/docs/: ResourceApiDocs.java
src/main/java/com/eduai/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthAttributes.java
src/main/java/com/eduai/service/: CustomOAuth2UserService.java
src/main/java/com/eduai/shared/config/: LiquibaseIncludeAllFilter.java
src/main/java/com/eduai/studysession/application/dto/: SendMessageRequest.java  SessionResponse.java  StartSessionRequest.java
src/main/java/com/eduai/studysession/domain/: StudySession.java
src/main/java/com/eduai/studysession/presentation/: StudySessionController.java
src/main/java/com/eduai/studysession/presentation/docs/: StudySessionApiDocs.java
src/main/java/com/eduai/summary/application/dto/: FastApiFullResponse.java  SummaryResponse.java
src/main/java/com/eduai/summary/converter/: IntegerListConverter.java  StringListConverter.java
src/main/java/com/eduai/summary/domain/: GlossaryTerm.java  Question.java  QuestionType.java  Slide.java  Summary.java
src/main/java/com/eduai/summary/domain/repository/: SummaryQueryRepository.java
src/main/java/com/eduai/summary/infrastructure/: SummaryQueryRepositoryImpl.java  SummaryRepository.java
src/main/java/com/eduai/summary/presentation/: SummaryController.java
src/main/java/com/eduai/summary/presentation/docs/: SummaryApiDocs.java
src/main/java/com/eduai/user/application/: UserService.java
src/main/java/com/eduai/user/application/dto/: OnboardUserInfoRequest.java  UpdateUserRequest.java  UserInfoResponse.java
src/main/java/com/eduai/user/domain/: Role.java  User.java
src/main/java/com/eduai/user/infrastructure/: UserRepository.java
src/main/java/com/eduai/user/presentation/: UserController.java
src/main/java/com/eduai/user/presentation/docs/: UserApiDocs.java
src/main/resources/: application-local.yml  application-prod.yaml  application.properties  application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: V001_create_table_test.sql  V001_create_table_users.sql  V002_create_table_resources.sql  V003_create_table_study_session.sql  V003_create_table_summary.sql  V004_create_summary_related_tables.sql  V004_create_table_messages.sql
